<!doctype html>
<html lang="en">
  
 
  
   <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="fav.png"/>
      <title>Scorpzign Creative Designs</title>
      

    <meta name="description" content="Hello! thank you for taking time to visit. My name is Govindasamy Sekar, I specialize in Simple, Effective, Creative design solution for websites and brands.I am a professional and freelancer as well. Here my bits of work Go!">

<meta name="keywords" content="govindasamy, govindasamy sekar, karaikal web designer, karaikal website, ui designer, govind">
    <meta name="author" content="govindasamy sekar">


<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="ALL"/>
<meta name="robots" content="index,follow"/>
<meta name="rating" content="General"/>
<meta name="language" content="English">
<meta name="refresh" content="3">
      
      <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700italic' rel='stylesheet' type='text/css'>		
<link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/blueimp-gallery.min.css">
     
<link rel='stylesheet' id='style-css'  href='stylesheets/stylec1f9.css' type='text/css' media='all' />
<link rel="stylesheet" href="stylesheets/respon.css" media='all'/>


       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76411182-1', 'auto');
  ga('send', 'pageview');

</script>
   </head>
   
<body class="portfolio">
      <div class="mobile-menu-wrapper"><a href="javascript:void(0)" class="close-menu">Close</a><a href="index.html" title="About me" class="scroll">Home</a><a href="pencilart.html" title="My work" class="scroll">Pencil Art</a><a href="designs.html" title="let's team up" class="scroll">Vector Art</a></div>
   
      
         <div class="header"></div>
         <div class="header-wrapper">
            <div class="bars">
               <div class="bar-1"></div>
               <div class="bar-2"></div>
               <div class="bar-3"></div>
               <div class="bar-4"></div>
            </div>
            <div class="header-top">
               <a href="pencilart.html" class="logo" title="scorpzign"><img src="images/svg/logodesign.png"></a>
               <nav><a href="index.html" title="About me" class="scroll">Home</a><a href="pencilart.html" title="My work" class="our-teams-btn">Pencil Art</a><a href="designs.html" title="let's team up" class="scroll">Vector Art</a><a href="#" title="Main Menu" class="mobile-menu">Menu</a></nav>
            </div>
             
             
             
             
          
         </div>
        <div class="port-items">
    
    
      <!---pencil art---->         
                                        <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/C-01.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/C-02.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/C-03.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/C-04.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/C-05.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/C-06.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-01.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-02.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-03.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-04.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-05.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-06.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-07.jpg" alt="logodesign" /> </div> <div class="branding"> <img class="img-responsive img-panel-port" src="logo-port/L-08.jpg" alt="logodesign" /> </div>   
   <!---pencilart---->                   
                                           
                  </div>                     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
               <div class="footer-wrapper">
                
                <div class="footer-top">
                   
                  </div>
                  <div class="footer-top-angle"></div>
                  <div class="wrapper">
                     <a href="index.html" title="Scorpzign" class="footer-logo"><img src="images/svg/logo-white.svg" alt="Scorpzign" width="83" height="52"/></a>
                     <p class="copyright">Scorpzign.com</p>
                     <nav><a href="index.html#about" title="About me" class="scroll">About Me</a><a href="index.html#our-teams" title="My work" class="our-teams-btn">My work</a><a href="index.html#contact" title="let's team up" class="scroll">Contact</a></nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
<script src="js/jquery.min.js"></script>
     <script src="js/main.js"></script><script src="js/home.js"></script>


<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min8f82.js?ver=4.10'></script>

<script type='text/javascript' src='wp-content/themes/scorpzign/assets/js/allc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='js/blueimp-gallery.min'></script>



   </body>
  
</html>
  
