<!doctype html>
<html lang="en">
  
 
  
   <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="fav.png"/>
      <title>Scorpzign Creative Designs</title>
      

    <meta name="description" content="Hello! thank you for taking time to visit. My name is Govindasamy Sekar, I specialize in Simple, Effective, Creative design solution for websites and brands.I am a professional and freelancer as well. Here my bits of work Go!">

<meta name="keywords" content="govindasamy, govindasamy sekar, karaikal web designer, karaikal website, ui designer, govind">
    <meta name="author" content="govindasamy sekar">


<meta name="revisit-after" content="1 days"/>
<meta name="googlebot" content="ALL"/>
<meta name="robots" content="index,follow"/>
<meta name="rating" content="General"/>
<meta name="language" content="English">
<meta name="refresh" content="3">
      
      <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700italic' rel='stylesheet' type='text/css'>		
<link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/blueimp-gallery.min.css">
     
<link rel='stylesheet' id='style-css'  href='stylesheets/stylec1f9.css' type='text/css' media='all' />
<link rel="stylesheet" href="stylesheets/respon.css" media='all'/>


       <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76411182-1', 'auto');
  ga('send', 'pageview');

</script>
   </head>
   
<body class="home">
      <div class="mobile-menu-wrapper"><a href="javascript:void(0)" class="close-menu">Close</a><a href="#about" title="About me" class="scroll">About Me</a><a href="#our-teams" title="My work" class="scroll">My Work</a><a href="#team-up" title="let's team up" class="scroll">Contact</a></div>
      <div class="pagewrapper">
         <div class="environment-image"></div>
         <div class="header"></div>
         <div class="header-wrapper">
            <div class="bars">
               <div class="bar-1"></div>
               <div class="bar-2"></div>
               <div class="bar-3"></div>
               <div class="bar-4"></div>
            </div>
            <div class="header-top">
               <a href="index.html" class="logo" title="scorpzign"><img src="images/svg/scorpzign-logo.png"></a>
               <nav><a href="#about" title="About me" class="scroll">About Me</a><a href="#our-teams" title="My work" class="our-teams-btn">My Work</a><a href="#team-up" title="let's team up" class="scroll">Contact</a><a href="#" title="Main Menu" class="mobile-menu">Menu</a></nav>
            </div>
            <div class="intro-message-wrapper">
               <div class="intro-message">
                  <h2>Creative Designs</h2>
                  <h1>Every Success is my journey and the failure is my turning point</h1>
               </div>
            </div>
         </div>
         <div class="bottom-page" id="about">
            <div class="triangle-intro"></div>
            <div class="intro-section">
               <p>Hello! thank you for taking time to visit. My name is Govindasamy Sekar, I specialize in Simple, Effective, Creative design solution for <em>websites</em> and <em>brands</em>.I am a professional and freelancer as well. Here my bits of work <em>Go!</em> </p>
               <p><strong>Have an enquiry in mind?</strong></p>
               <a href="#team-up" title="Let's grab coffee" class="grab-coffee">Let's grab coffee!</a>
            </div>
            <div class="bottom-page-content">
             
               <div class="portfolio" id="our-teams">

  
 <div class="container-fluid blockback">
   <div class="container-fluid nopadding">
      <div class="row vc_custom_1440172847478">
         <div class="wpb_column vc_column_container vc_col-sm-12">
            <div class="vc_column-inner ">
               <div class="wpb_wrapper">
                  <div class="container">
                     <div class="row ">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="main-wrapp">
                                    <div id="filters" class="fillter-wrap">	
                                        <button class="but activbut" data-filter="*">All </button>
                                      	
                                        <button class="but" data-filter=".branding">Branding </button>	
                                        <button class="but" data-filter=".designs">Designs </button>
                                       <button class="but" data-filter=".pencilart">Pencil Art</button>	
                                     </div>
                                    <div class="izotope-container home-izotope">
                                       <div class="grid-sizer"></div>
                                        
                                        
                           <!---pencil art---->         
                                        <div class="item pencilart">  <div class="layer"> <a href="pencilart.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>pencil art</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="pencilart/D-02.jpg" alt="pencil art" /> </div> <div class="item pencilart">  <div class="layer"> <a href="pencilart.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>pencil art</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="pencilart/D-04.jpg" alt="pencil art" /> </div> <div class="item pencilart">  <div class="layer"> <a href="pencilart.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>pencil art</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="pencilart/D-05.jpg" alt="pencil art" /> </div> <div class="item pencilart">  <div class="layer"> <a href="pencilart.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>pencil art</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="pencilart/D-07.jpg" alt="pencil art" /> </div>   
   <!---pencilart---->                   
                                           
                                                         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                                
                                           <!---vector art---->         
                                        <div class="item designs">  <div class="layer"> <a href="designs.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>Designs</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="vector/background-design2.jpg" alt="art"/> </div> <div class="item designs">  <div class="layer"> <a href="designs.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>Designs</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="vector/I-01.jpg" alt="art"/> </div> <div class="item designs">  <div class="layer"> <a href="designs.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>Designs</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="vector/I-02.jpg" alt="art"/> </div> <div class="item designs">  <div class="layer"> <a href="designs.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>Designs</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="vector/I-06.jpg" alt="art"/> </div>   
   <!---vector---->                             
                                     
                                        
                                        
                                        
                                        
                                       <div class="item branding">
                                        <div class="layer">
                                            <a href="branding.html" class="animsition-link"></a>				
                                            <div class="vertical-align">
                                                <h4>brandings</h4>
                                                <h5>view</h5>
                                          </div> </div>
                                      <img class="img-responsive img-panel" src="logo/tama.png" alt="logo"/>
                                        
                                    </div>';
                                     
                             <!---logo---->         
                                        <div class="item branding">  <div class="layer"> <a href="branding.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>brandings</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="logo/C-02.jpg" alt="logo" /> </div> <div class="item branding">  <div class="layer"> <a href="branding.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>brandings</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="logo/C-03.jpg" alt="logo" /> </div> <div class="item branding">  <div class="layer"> <a href="branding.html" class="animsition-link"></a>	  <div class="vertical-align"> <h4>brandings</h4> <h5>view</h5> </div> </div> <img class="img-responsive img-panel" src="logo/C-05.jpg" alt="logo" /> </div>   
   <!---logo---->                                          
                                    
                                        
                                           
                                           
                                        
                                       </div>
                                    
                                     
                                     
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>    
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
  
</div>

                   
            
              
              
               <div class="lets-do-this" id="team-up">
                  <h2>Let's do this!</h2>
                  <p><strong>I am ready when you are</strong></p>
                  <p>If you have some words in your mind just share it with me. Clean and Cool designs for your business. </p>
                  <a href="mailto:scorpzign@gmail.com" title="Let's do this">scorpzign@gmail.com</a>
                  <p style="color:#5fadbf;">+9174016 65338</p>
               </div>
               <div class="footer-wrapper">
                
                <div class="footer-top">
                   
                  </div>
                  <div class="footer-top-angle"></div>
                  <div class="wrapper">
                     <a href="index.html" title="Scorpzign" class="footer-logo"><img src="images/svg/logo-white.svg" alt="Scorpzign" width="83" height="52"/></a>
                     <p class="copyright">Scorpzign.com</p>
                     <nav><a href="#about" title="About me" class="scroll">About Me</a><a href="#our-teams" title="My work" class="our-teams-btn">My work</a><a href="#contact" title="let's team up" class="scroll">Contact</a></nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
<script src="js/jquery.min.js"></script>
     <script src="js/main.js"></script><script src="js/home.js"></script>


<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min8f82.js?ver=4.10'></script>

<script type='text/javascript' src='wp-content/themes/scorpzign/assets/js/allc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='js/blueimp-gallery.min'></script>



   </body>
  
</html>
  
