/*********320x480***********/
@media only screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:portrait){
    
    .port-items {
    margin-top: -130% !important;
    margin-bottom: 200px;
}
}

@media only screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:landscape){
    
    .port-items {
    margin-top: -100% !important;
    margin-bottom: 200px;
}
}


@media only screen and (min-device-width:360px) and (max-device-width:640px) and (orientation:landscape){
    
    .port-items {
    margin-top: -100% !important;
    margin-bottom: 200px;
}
}


@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait){
    
    .port-items {
    margin-top: -100% !important;
    margin-bottom: 200px;
}
}


@media only screen and (min-device-width:800px) and (max-device-width:1080px) and (orientation:portrait){

.port-items {
    margin-top: -145% !important;
    margin-bottom: 200px;
}
}

@media only screen and (min-device-width:800px) and (max-device-width:1080px) and (orientation:portrait){

.port-items {
    margin-top: -120% !important;
    margin-bottom: 200px;
}
}

